server.port=9082
spring.application.name = admin

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/seatbooking
spring.datasource.username=root
spring.datasource.password=Password@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id

# Topic name
topic.name.producer=topico.teste

# Common Kafka Properties
auto.create.topics.enable=true

# Kafka Consumer properties
#spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#topic.name.consumer=topico.teste

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

service.booking=http://localhost:9081/api/v1/booking/search
service.admin=http://localhost:9081/api/v1/booking/admin/

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry =true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true