server.port=9080
server.servlet.context-path=/sbp
spring.application.name = gateway

zuul.sensitiveheaders=cookie set-cookie

zuul.routes.booking.path=/api/v1/booking/**
zuul.routes.booking.url = http://localhost:9081/api/v1/booking

zuul.routes.admin.path=/api/v1/admin/**
zuul.routes.admin.url = http://localhost:9082/api/v1/admin


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/seatbooking
spring.datasource.username=root
spring.datasource.password=Password@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
app.jwtSecret= RPSMCkey
app.jwtExpirationMs= 4600000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=info
logging.path=C://Users/Administrator/Documents/workspace/logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


eureka.client.registerWithEureka = true
eureka.client.fetchRegistry =true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
